version: '3.8'
services:
  task-schedule-db:
    profiles:
      - db_only
      - infra
    image: postgres:14
    container_name: task-schedule-db
    restart: unless-stopped
    environment:
      POSTGRES_DB: ${DATABASE_NAME:?DATABASE_NAME env var is missing on .env file}
      POSTGRES_USER: ${DATABASE_USERNAME:?DATABASE_USERNAME env var is missing on .env file}
      POSTGRES_PASSWORD: ${DATABASE_PASSWORD:?DATABASE_PASSWORD env var is missing on .env file}
    ports:
      - '${DATABASE_PORT:?DATABASE_PORT env var is missing on .env file}:5432'

  task-schedule-api:
    profiles:
      - infra
    build: .
    command: npm run start:prod
    hostname: api
    restart: unless-stopped
    ports:
      - '${API_PORT:?API_PORT env var is missing on .env file}:${API_PORT}'
    env_file:
      - .env
    environment:
      NODE_ENV: 'local'
      DATABASE_HOST: 'task-schedule-db'
      DATABASE_PORT: '5432'
      APP_DATABASE_URL: 'postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@db:5432/${DATABASE_NAME}?schema=public'
    depends_on:
      - task-schedule-db

volumes:
  pgdata:
  node_modules: